<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .box{
            border: 4px solid red;
            /* background-image: url("https://themewagon.github.io/restoran/img/hero.png"); */
            background-image: url("https://images.unsplash.com/photo-1721406769891-f2ba651401d9?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            height: 600px;
            width: 600px;

            background-repeat: no-repeat;
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            /* background-size: auto; */
            /* background-size: contain; */
            background-size: cover;
            /* background-size: 100px 100px; */

            /* background-position:top ; */
            /* background-position:bottom ; */
            /* background-position:top right ; */
            /* background-position:top left ; */
            /* background-position:bottom left ; */
            /* background-position:bottom right ; */
            /* background-position:center; */


            /* background-color: aqua; */

            /* background-blend-mode: hue; */
            /* background-blend-mode: lighten; */
            /* background-blend-mode: darken; */
            /* background-blend-mode:color; */
            /* background-blend-mode:color-burn; */
            /* background-blend-mode:hard-light; */

            /* filter: blur(12px); */
            /* filter:grayscale(50%); */
            /* filter: brightness(10%); */
            /* filter: brightness(15); */
            /* filter: contrast(50%); */
            filter: contrast(200);

        }
    </style>
</head>
<body>
    

    <div class="box">
        
    </div>

    <!-- <img src="https://themewagon.github.io/restoran/img/hero.png" alt="pizza"> -->



</body>
</html>