<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body {
            background-color: lightgreen;
        }

        /* @media only screen and (min-width: 801px) {
            body {
                font-size: 20px;
            }
        } */

        /* @media screen and (min-width:768px) {
            body{
                background-color: red;
            }
        } */

        /* @media screen and (max-width:768px) {
            body{
                background-color: red;
            }
        } */

        /* @media screen and (orientation: landscape) {
            body {
                background-color: lightblue;
            }
        } */

        /* @media screen and (orientation: portrait) {
            body {
                background-color: lightblue;
            }
        } */

        .box{
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap:wrap;
        }

        /* @media screen and (max-width: 600px) {
            .box{
                flex-wrap: wrap;
            }
            
        } */

        .minibox{
            height: 120px;
            width: 120px;
            border: 2px solid black;
        }

    </style>
</head>

<body>


    <div class="box">
        <div class="minibox">1</div>
        <div class="minibox">2</div>
        <div class="minibox">3</div>
        <div class="minibox">4</div>
        <div class="minibox">5</div> 
    </div>

</body>

</html>