<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google font link  -->
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

    <!-- playfair display link  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+CU:wght@100..400&display=swap"
        rel="stylesheet">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Playwrite+HR+Lijeva:100,200,300,regular);

        /* selector {
            property: value;
        } */
        /* element selector  */
        h2 {
            /* color: red; */
            font-family: "Playwrite CU", cursive;
            background-color: aqua;
            /* padding: 16px ; */
            /* padding-top: 16px; */

            /* padding: top right bottom left; */
            padding: 16px 20px 23px 25px;
            margin : 30px

        }

        /* class selector  */
        .box {
            /* color: red; */
        }

        /* id selector */
        #id {
            color: red;
        }

        /* grouping selector  */
        /* h2, .box , #id {
            color: red;
        } */

        p {
            font-family: "Playfair Display", serif;
        }
        .box {
          color: aquamarine;
        }

            

    </style>


<link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />


</head>

<body>

    <h2>Element Selector</h2>

    <!-- alt + shif + down arrow  -->
    <div class="box">class selectore</div>
    <div class="box">class2 selectore</div>
    <div class="box">class3 selectore</div>

    <div id="id">id Selector</div>
    <!-- <div id="id">id1 Selector</div>
    <div id="id">id2 Selector</div> -->


    <h2>Career in UI/UX Design in Nepal| Mindrisers: Exploring Opportunities in Kathmandu, Lalitpur, and Bhaktapur </h2>

    <p>
        Starting a career in UI/UX design in Nepal? Mindrisers is providing the best route for the people of Kathmandu,
        Lalitpur, and Bhaktapur wanting to pursue UI/UX. With Nepal's IT sector being on the rise and the need for
        highly qualified UI/UX designers at an all-time high. The following guide will provide you with a detailed
        overview of pursuing career in UI/UX design in Nepal via the vibrant cities of Kathmandu, Lalitpur, and
        Bhaktapur in the context of Mindrisers and its role in shaping design careers of aspirants.</p>



</body>

</html>