<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .parent{
            border: 2px solid red;
            display: grid;
            height: 500px;

            /* grid-template-columns: auto auto auto auto; */
            /* grid-template-columns: 2fr 3fr 1fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr ); */
            grid-template-columns: repeat(4, 120px );

            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-items: start; */

            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            /* align-content: center; */
            /* align-content: end; */
            /* align-content: start; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
            /* align-content: space-between; */

            /* gap: 2rem; */
            /* column-gap: 2rem; */
            /* row-gap: 2rem; */



        }

        .children{
            /* height: 120px;
            width: 120px; */
            border: 2px solid black;
            font-size: 2rem;
            align-content: center;
            text-align: center;
        }

        #child1{
            /* justify-self: center; */
            /* justify-self: end; */
            /* justify-self: start; */

            /* align-self: center; */
            /* align-self: end; */
            align-self: start;

            grid-column-start: 1;
            grid-column-end: 4;

            background-color: lightgreen;
        }
        #child3{
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    

    <div class="parent">
        <div class="children" id="child1">1</div>
        <div class="children">2</div>
        <div class="children" id="child3">3</div>
        <div class="children">4</div>
        <div class="children">7</div>
        <div class="children">6</div>
        <div class="children">7</div>
        <div class="children">8</div>
    </div>

</body>
</html>