<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Parent Properties</title>
    <style>
        .box{
            border: 2px solid red;
            height: 300px;
            display: flex;
            /* justify = row  */
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* gap: 10px; */
            /* column-gap: 1rem; */
            /* row-gap: 1rem; */

            /* align = column  */
            /* align-content: center; */
            /* align-content: start; */
            /* align-content: end; */

        }
        .mini_box{
            height: 70px;
            width: 70px;
            border: 2px solid green;
            font-size: 2rem;
            text-align: center;
            align-content: center;
            /* margin-right: 1rem; */
        }

        #min1 {
            order: 1;
            /* flex-grow: 1; */
            flex-shrink: 6;
            background-color: red;
            /* align-self: center; */
            /* align-self: start; */
            align-self: end;
        }
        #min2 {
            order: 2;
            /* flex-grow: 2; */
        }
        #min3 {
            order: 4;
        }
        #min4 {
            order: 3;
        }
        #min5 {
            order: 5;
        }
        #min6 {
            order: 6;
        }
        #min7 {
            order: 7;
        }
        #min8 {
            order: 8;
        }
    </style>
</head>
<body>


    <div class="box">
        <div class="mini_box" id="min1">1</div>
        <div class="mini_box" id="min2">2</div>
        <div class="mini_box" id="min3">3</div>
        <div class="mini_box" id="min4">4</div>
        <div class="mini_box" id="min5">5</div>
        <div class="mini_box" id="min6">6</div>
        <div class="mini_box" id="min7">7</div>
        <div class="mini_box" id="min8">8</div>
    </div>
     

</body>
</html>