<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: lightblue;
        }
        .minibox{
            height: 150px;
            width: 150px;
            background-color: lightcoral;
            transition: all 1s;

            
        }
        
        .minibox:hover{
            cursor: pointer;
            /* transform:rotate(360deg) ; */
            /* transform:rotateX(80deg) ; */
            /* transform:rotateY(80deg) ; */

            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */

            /* transform: skew(30deg); */
            /* transform: skewX(30deg); */
            /* transform: skewY(30deg); */

            transform: translate(200px, 200px);
            /* transform: translateY(200px); */
            /* transform: translateX(200px); */

        }

        
    </style>

    <!-- data aos cdn  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    

    <div class="box">
        <div data-aos="fade-up" class="minibox">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nihil libero recusandae eos non consequuntur deleniti officiis delectus, sed rem laudantium  
        </div>
    </div>

    <!-- data aos js cdn  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>