<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .parent{
            border: 4px solid brown;
            display: flex; 
            /* justify-content: space-between;  */
            /* justify-content: space-around;  */
            /* justify-content: space-evenly;  */
            justify-content: center;

            align-items: center;
            /* align-items: end; */
            /* align-items: start; */
            height: 200px;
        }
        .children{
            height: 50px;
            width: 50px;
            border: 2px solid black; 
        }


    </style>
</head>
<body>



    <div class="parent">
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
    </div>
    
</body>
</html>