<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .box {
            font-size: larger;
            margin: 4px;
            /* border:   2px solid black; */
            border-bottom: 2px solid black;
            border-right: 2px solid red;
            border-left: 2px solid yellow;
            border-top: 2px solid brown;
        }

        button {
            padding: 10px;
            margin-left: 4px;
            background-color: lightgreen;
            color: white;
            border: none;
            /* border-top-left-radius: 15px; */
            /* border-radius: 15px; */
            border-radius: 100%;
        }

        h2 {
            text-align: right;
            /* text-decoration: ; */
        }

        a {
            /* text-decoration:line-through; */
            text-decoration: none;
            color: black;


        }

        /* parent properties  */
        /* display: flex;

        (justify=> row's div/element design manage )
(align=> column's div/element design manage ) */
    </style>
</head>

<body>

    <!-- <center>this text is in center</center> -->
    <h2>this text is in center</h2>

    <del>deleted text</del>

    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores obcaecati, voluptatibus unde,
        exercitationem, placeat nisi perferendis quos itaque in consequatur modi iste tempore iure magnam. Tenetur dolor
        quis iusto quas?
    </div>
    <button>Me</button>

    <a href="https://www.google.com/" target="_blank">Google Link</a>
    <a href="./" target="_blank" download="">Download CV</a>



</body>

</html>