<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        * {
            margin: 0;
        }

        .parent {
            /* width: 700px; */
            /* width: 50%; */
            background-color: aqua;
        }

        .box {
            border: 2px solid black;
            /* height: 200px;
            width: 600px; */
            /* height: 610px; */
            /* width: 50%; */
            /* width: 40vh; */
            width: 20vw;
            height: 100vh;
            background-color: lightgreen;
            overflow:auto;
            /* overflow:hidden; */

            /* overflow-y: scroll; */
            /* overflow-x: scroll;
            overflow-y: hidden; */
            /* overflow: scroll; */

            /* default size = 16px * rem  */
            /* font-size: 3rem; */

            font-size: 20px;
        }

        p{
            font-size: 2em;
        }
    </style>
</head>

<body>

    <!-- <h2>Css Units</h2>
    <ol>
        <li>px(pixels: fixed/not recommended for responsive design)</li>
        <li>rem( related to the root element/html font size )</li>
        <li>em(related to the parent element)</li>
        <li>%(related to the parent element)</li>
        <li>vw(related to the viewport's width)</li>
        <li>vh(related to the viewport's height)</li>
    </ol> -->

    <!-- <div class="parent"> -->
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorem qui, incidunt voluptatem, et,
                quis vel voluptatum eligendi quo error fugiat veritatis amet sit ea voluptate quas quibusdam nulla
                molestias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorem qui, incidunt voluptatem, et,
                quis vel voluptatum eligendi quo error fugiat veritatis amet sit ea voluptate quas quibusdam nulla
                molestias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorem qui, incidunt voluptatem, et,
                quis vel voluptatum eligendi quo error fugiat veritatis amet sit ea voluptate quas quibusdam nulla
                molestias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorem qui, incidunt voluptatem, et,
                quis vel voluptatum eligendi quo error fugiat veritatis amet sit ea voluptate quas quibusdam nulla
                molestias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorem qui, incidunt voluptatem, et,
                quis vel voluptatum eligendi quo error fugiat veritatis amet sit ea voluptate quas quibusdam nulla
                molestias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorem qui, incidunt voluptatem, et,
                quis vel voluptatum eligendi quo error fugiat veritatis amet sit ea voluptate quas quibusdam nulla
                molestias.</p>
        </div>
    <!-- </div> -->

</body>

</html>